API_ID=
API_HASH=

AUTO_TAP=

AUTO_CONNECT_WALLETS=

SCORE=

SQUAD_NAME=

REF_ID=

AUTO_TASKS=

AUTO_CLAIM_REF_REWARD=

AUTO_TOKENFLIP=

AUTO_EMPIRE=

EMPIRE_LEVEL=

AUTO_RESOLVE_EMPIRE=

AUTO_RENEW_LICENSE=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

NIGHT_MODE=

RECONNECT_WALLETS=

USE_PROXY_FROM_FILE=

WEBSOCKETS_WITHOUT_PROXY=

TWO_CAPTCHA_API_TOKEN=

FREE_SPINS_NOTIFICATIONS=

NOTIFICATIONS_BOT_TOKEN=

ADMIN_TG_USER_ID=

DEBUG=